# tomcat-deployment-webapp-experiment

./: README.md  deploy.sh  pom.xml  run-jetty.sh
src/main/java/com/loki2302/: HomeController.java  TheConfiguration.java
src/main/webapp/WEB-INF/: applicationContext.xml  springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
