<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.loki2302</groupId>
	<artifactId>tomcat-deployment-webapp-experiment</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>tomcat-deployment-webapp-experiment Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<spring.version>3.2.0.RELEASE</spring.version>

		<tomcat.server>nothing</tomcat.server>
		<tomcat.url>nothing</tomcat.url>
		<tomcat.path>nothing</tomcat.path>

		<config.environmentname>local-dev</config.environmentname>
		<config.rooturl>http://www.google.com/bla</config.rooturl>
	</properties>

	<profiles>
		<profile>
			<id>tomcat-deployment</id>
			<properties>
				<tomcat.server>TomcatServer</tomcat.server>
				<tomcat.url>http://beast-pc:8080/manager/text</tomcat.url>
				<tomcat.path>/experiment</tomcat.path>			
				<config.environmentname>tomcat-dev</config.environmentname> 
				<config.rooturl>http://localhost/porn</config.rooturl> 
			</properties>
		</profile>
		<profile>
			<id>teamcity</id>
			<properties>
				<tomcat.server>${env.TOMCAT_SERVER}</tomcat.server>
				<tomcat.url>${env.TOMCAT_URL}</tomcat.url>
				<tomcat.path>${env.TOMCAT_PATH}</tomcat.path>			
				<config.environmentname>${env.ENVNAME}</config.environmentname> 
				<config.rooturl>${env.ROOTURL}</config.rooturl> 
			</properties>
		</profile> 
	</profiles>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.12</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>tomcat-deployment-webapp-experiment</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.4.2.v20110526</version>
				<configuration>
					<webAppConfig>
						<contextPath>/</contextPath>
					</webAppConfig>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/webapp/WEB-INF</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF</targetPath>
							<includes>
								<include>applicationContext.xml</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<server>${tomcat.server}</server>
					<url>${tomcat.url}</url>					
					<path>${tomcat.path}</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
